# midterm_activity

./: Contact_fixed.java  README.md  create-contact.ps1  pom.xml
src/main/java/org/midtermactivity/midtermactivity/: MidtermActivityApplication.java
src/main/java/org/midtermactivity/midtermactivity/Config/: GooglePeopleApiConfig.java  SecurityConfig.java
src/main/java/org/midtermactivity/midtermactivity/controller/: ContactController.java  HomeController.java
src/main/java/org/midtermactivity/midtermactivity/model/: Contact.java
src/main/java/org/midtermactivity/midtermactivity/service/: ContactService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: contacts.html  edit-contact.html  home.html
src/test/java/org/midtermactivity/midtermactivity/: MidtermActivityApplicationTests.java
