spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23liOwpA4OqouL2LxE
spring.security.oauth2.client.registration.github.client-secret=e432beeb26dd96b5337c103df665e6127d69a18c
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=868746676562-6ok9qvj8vpcfrljl9rfnis2vcckpfuph.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/contacts
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts


spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#google.contacts.api.url=https://people.googleapis.com/v1/people/me/connections?personFields=names.emailAddresses